<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragmentActivity" >

        <!-- Main page -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.antifacebookapp01.component.HeaderActionBar
                android:id="@+id/headerInMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headerInMenu"
                android:background="#ffffff" >

                <Button
                    android:id="@+id/btnAdd"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAdd"
                    android:layout_centerHorizontal="true"
                    android:minHeight="84dp"
                    android:visibility="gone"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <RadioGroup
                    android:id="@+id/groupRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText1"
                    android:gravity="center"
                    android:checkedButton="@+id/normal"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <RadioButton
                        android:id="@+id/heigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heigh"
                        android:textColor="#0A0F14" />

                    <RadioButton
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textColor="#0A0F14"/>

                    <RadioButton
                        android:id="@+id/low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low"
                        android:textColor="#0A0F14" />
                </RadioGroup>

                <ListView
                    android:id="@+id/listViewTodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonSave"
                    android:layout_below="@+id/groupRadio" >
                </ListView>

                <Button
                    android:id="@+id/buttonSave"
                    style="@style/ButtonHighlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:text="Save" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- Menu page -->

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/menu_background_normal"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@color/menu_item_border"
            android:dividerHeight="1px" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>