<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ResultSearchItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            android:text="12/12/1989" />

        <LinearLayout
            android:id="@+id/countCover"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dayText"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/dayText"
            android:background="@drawable/bg_job_apply_status_rejected"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="6dp"
                android:text="12" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>