<?xml version="1.0" encoding="utf-8"?>
<com.dreamjobmyanmar.component.TextViewRoboto xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_button"
    style="@style/ActionBarButton"
    android:singleLine="true"
    android:text="Save"
    android:visibility="visible" />
